; markers used to execute specific group of test cases
; command: pytest -s -v -m "sanity and regression" --html=./reports/report1.html testCases/ --browser chrome

; -m "sanity"
; -m "regression"
; -m "sanity and regression"
; -m "sanity or regression"

[pytest]
markers=
    sanity
    regresstion