# this file is to keep test case data 
# instead of static we need to do this things dynamically thsts why we create this file
[common info]
page_url = https://admin-demo.nopcommerce.com
username = admin@yourstore.com
password = admin

